services:
  postgres:
    image: postgres:15-alpine
    container_name: testTastPostgres
    restart: always
    environment:
      POSTGRES_DB: techworks_db
      POSTGRES_USER: techworks_user
      POSTGRES_PASSWORD: techworks_password
    ports:
      - "5432:5432"
    volumes:
      - junior-plus-test-task-postgres-data:/var/lib/postgresql/data
    networks:
      - techworks_network

  backend:
    build: .
    container_name: testTastBackend
    restart: always
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USERNAME: techworks_user
      DB_PASSWORD: techworks_password
      DB_NAME: techworks_db
      NODE_ENV: development
    depends_on:
      - postgres
    networks:
      - techworks_network

  frontend:
    build: ./front
    container_name: testTastFrontend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - VITE_API_BASE_URL=http://localhost:5000
    depends_on:
      - backend
    networks:
      - techworks_network
    volumes:
      - ./front:/app
      - /app/node_modules

volumes:
  junior-plus-test-task-postgres-data:

networks:
  techworks_network:
    driver: bridge